name: Django deploy test

run-name: Access deploy

on:
  push:
    paths:
      - "**deploy_django.yml"

jobs:
  deploy:
    name: Access server
    runs-on: ubuntu-latest
    steps:
      - name: Create a file
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.PRIVATE_KEY }}
          script: |
            cd test_django/
            git init
            git pull ${{secrets.REPO_URL}}
#            Docker-compose ni qo'lda ishga tushiramiz
#            docker-compose down
#            docker-compose up -d



#          script: |
#            cd test_django/
##            git init
##            git pull ${{secrets.REPO_URL}}
##            docker build -t test-docker-image .
#            docker-compose down
#            docker-compose up -d django_web
##            docker-compose up --build -d
#
#on:
#  workflow_run:
#    workflows: ["CI build"]
#    types:
#      - completed
